<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Non-Profit</title>
</head>
<body>
    <main id="container">
        <nav class="navbar">
            <div class="navigation">
                <div class="name">
                    <div class="have">
                        The Green
                        Tree Initiative
                    </div>
                </div>
                <div class="toggle-list">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our stories</a></li>
                        <li><a href="#">News and events</a></li>
                        <li><a href="#" class="donate-btn">Donate Today</a></li>
                    </ul>
                </div>
                <div class="drop-down">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><a href="#" class="donate-btn-2">Donate Today</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="home-hero-section">
            <div class="contain-1">
                <div class="content">
                    <div class="issue-heading">
                        <div class="add-heading">
                            THE ISSUE
                        </div>
                    </div>
    
                    <article class="poster-content">
                        <div class="text">
                            <div class="artical-message">
                                <h1>Climate Change poses the biggest threat to women in developing nations.</h1>
                            </div>
                        </div>
                        <div class="read-more">
                            <div class="read-more-link">
                                <div><a href="#">Read more about this environmental and social cause </a></div>
                            </div>
                        </div>
                    </article>
                </div>
    
                <div class="customize-font">
                    <div class="custom-font-message">
                        #Stop Climate Change
                    </div>
                </div>
            </div>
        </section>
        <section class="take-action-section">
            <div class="contain-2">
                <div class="take-action">
                    <div class="take-action-column">
                        <a href="#">
                            <h2>Learn</h2>
                            <div class="underline"></div>
                            <div class="text-block-1">
                                Get the facts about this issue and how we're helping.
                            </div>
                        </a>
                    </div>
                    <div class="take-action-column">
                        <a href="#">
                            <h2>Volunteer</h2>
                            <div class="underline"></div>
                            <div class="text-block-1">
                                Find out about the upcoming events that need your help.
                            </div>
                        </a>
                    </div>
                    <div class="take-action-column">
                        <a href="#">
                            <h2>Share</h2>
                            <div class="underline"></div>
                            <div class="text-block-1">
                                Let your social media networks know about this important cause.
                            </div>
                        </a>
                    </div>
                    <div class="take-action-column">
                        <a href="#">
                            <h2>Donate</h2>
                            <div class="underline"></div>
                            <div class="text-block-1">
                                Help use raise money to make a big difference with this issue.
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="take-action-heading">
                <div class="take-action-btn">
                    TAKE ACTION
                </div>
            </div>
        </section>
        <section class="what-we-do-section">
            <div class="contain-3">
                <div class="add-what-we-do">
                    <div class="what-we-do-heading">WHAT WE DO</div>
                    <div class="what-we-do-moto">
                        <div class="what-we-do-inner">
                            <article class="heading-lrg">Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</article>
                        </div>
                    </div>
                </div>
                <div class="add-photo-section">
                    <div class="what-we-do-container">
                        <!-- <div class="what-we-do-image"></div> -->
                        <div class="what-we-do-content">
                            <div class="what-we-do-image what-we-do-image-tree"></div>
                            <h2>Tree Planning Initiatives </h2>
                            <div class="what-we-do-content-hold">
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                                </div>
                            </div>
                            <div class="read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>

                        <div class="what-we-do-content">
                            <div class="what-we-do-image what-we-do-image-edu"></div>
                            <h2>Education and Training </h2>
                            <div class="what-we-do-content-hold">
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                                </div>
                            </div>
                            <div class="read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>

                        <div class="what-we-do-content">
                            <div class="what-we-do-image what-we-do-image-advocacy"></div>
                            <h2>Advocacy and Campaigning </h2>
                            <div class="what-we-do-content-hold">
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                                </div>
                            </div>
                            <div class="read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="climate-hunger-section">
            <div class="contain-4">
                <div class="climate-inner-container">
                    <div class="climate-hunger-issue">
                        <div class="custom-font-climate">
                            <div class="climate-message">
                                Climate change is a Hunger Issue
                            </div>
                            <a href="#">
                                Take Action
                            </a>
                        </div>
                    </div>
                    <div class="just-for-fun">

                        <div class="do-you-know-section">
                            <div class="do-you-know-section-container">
                                <div class="did-you-know">
                                    <div>DID YOU KNOW?</div>
                                </div>
                                <div class="did-you-know-message">
                                    <h3>3 out of 4 </h3>
                                    <div>
                                        People living in poverty depend on agriculture for survival.
                                    </div>
                                </div>
                                <div class="social-wrap">
                                    <div class="social-circle twitter-circle"><a href="#"></a></div>
                                    <div class="social-circle facebook-circle"><a href="#"></a></div>
                                </div
                            </div>
                        </div>
                        

                        <div class="do-you-know-section">
                            <div class="do-you-know-section-container">
                                <div class="did-you-know-message">
                                    <h3>100 million+ </h3>
                                    <div>
                                        Number of people living in poverty due to climate change by 2030.
                                    </div>
                                </div>
                                <div class="social-wrap">
                                    <div class="social-circle twitter-circle"><a href="#"></a></div>
                                    <div class="social-circle facebook-circle"><a href="#"></a></div>
                                </div
                            </div>
                        </div>
                        <div class="do-you-know-section">
                            <div class="do-you-know-section-container">
                                <div class="did-you-know-message">
                                    <h3> 30% </h3>
                                    <div>
                                        How high crop yield losses could go by the year 2080;
                                    </div>
                                </div>
                                <div class="social-wrap">
                                    <div class="social-circle twitter-circle"><a href="#"></a></div>
                                    <div class="social-circle facebook-circle"><a href="#"></a></div>
                                </div
                            </div>
                            </div>
                        <div class="do-you-know-section">
                            <div class="do-you-know-section-container">
                                <div class="did-you-know-message">
                                    <h3> 200 million+ </h3>
                                    <div>
                                        Number of refugees dealing with food shortages by the year 2050.
                                    </div>
                                </div>
                                <div class="social-wrap">
                                    <div class="social-circle twitter-circle"><a href="#"></a></div>
                                    <div class="social-circle facebook-circle"><a href="#"></a></div>
                                </div
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="stories">
            <div class="contain-5">
                <div class="stories-tag">
                    <div class="design-stories-tag">
                        STORIES
                    </div>
                </div>
                    <div class="stories-box">
                        <div class="add-photo-stories">
                            <div class="design-photo-section">
        
                            </div>
                        </div>
                        <div class="add-content-stories">
                            <div class="design-content-stories">
                                <h3 class="heading-sm">"I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my my life is better."</h3>
                            </div>
                            <div class="info">
                                BALKI, FARMER AND MOTHER IN NIGER
                            </div>
                        </div>
                    </div>
                    <div class="take-action-link">
                        <div>
                            <a href="#">Take Action</a>
                        </div>
                    </div>
            </div>
        </section>
        <section class="home-updates-section">
            <div class="contain-6">
                <div>
                    <div class="home-update">
                        Let's take action now to save the future.
                    </div>
                    <div class="layout-design">
                        <div class="add-image-section-1">
                            <div class="add-image-tree-plant">
    
                            </div>
                        </div>
                        <div class="hold-container">
                            <div class="add-content-home-update-1">
                                <!-- <div class="event"> -->
                                    <div >
                                        <span class="add-event">EVENT</span>
                                    </div>
                                <!-- </div> -->
                                <div class="add-heading-home-update">
                                    <div class="add-heading-home-update-1">
                                        <h2>Earth Day 2018 community tree planting event</h2>
                                    </div>
                                </div>
                                <div class="add-content-home-update">
                                    <div class="add-content-home-update-1">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis unde ea possimus, natus, sit accusantium tempore ratione voluptatibus cupiditate quibusdam. Rerum delectus corrupti rem est corporis sit ullam dicta.</p>
                                    </div>
                                </div>
                                <div class="read-more">
                                    <div class="read-more-btn-1">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-content-home-update">
                            <!-- <div class="event"> -->
                                <div>
                                    <p class="add-event-1">LATEST NEWS</p>
                                <!-- </div> -->
                            </div>
                            <div class="add-heading-home-update">
                                <div class="add-heading-home-update-1">
                                    <h2 class="heading-lrg">Updates from the fall quarterly meeting</h2>
                                </div>
                            </div>
                            <div class="add-content-home-update">
                                <div class="add-content-home-update-1">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis unde ea possimus, natus, sit accusantium tempore ratione voluptatibus cupiditate quibusdam. Rerum delectus corrupti rem est corporis sit ullam dicta.</p>
                                </div>
                            </div>
                            <div class="read-more">
                                <div class="read-more-btn-1">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="add-image-section">
                            <div class="add-image-meeting">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter-signup">
            <div class="contain-7">
                <div class="subscribe-section">
                    <div class="subscribe">
                        <h3>Subscribe to our monthly newsletter and stay up to date with all news and events.</h3>
                    </div>
                </div>

                <form action="">
                    <div class="update-post">
                        <div class="email-input">
                            <div class="enter-email">
                                <input type="email" placeholder="Enter your email address">
                            </div>
                        </div>
                        <!-- <div> -->
                            <div class="subscribe-btn">
                                <input type="submit" value="Susbscribe">
                            </div>
                        <!-- </div> -->
                    </div>
                </form>

            </div>
        </section>
        <section class="footer-section">
            <div class="contain-8">
                <div class="brand-name">
                    <div class="footer-name">
                        <h2>The Green Tree Initiative </h2>
                    </div>
                </div>
                <div class="main-thing">
                    <div class="brand-name-1">
                        <div class="footer-name">
                            <h2>The Green Tree Initiative </h2>
                        </div>
                    </div>
                    <div class="details">
                        <div class="contact-us">
                            <h2>CONTACT US</h2>
                            <hr>
                            <div class="add-details">
                                <pre>
123 Anywhere St.
Cityname, NY 11206
(123) 456-7890
contact@npo.org
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="contact-us">
                            <h2>LEARN MORE</h2>
                            <hr>
                            <div class="add-details">
                                <pre>
The issue 
How we help 
Get involved 
Latest news
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="contact-us">
                            <h2>FOLLOW US</h2>
                            <hr>
                            <div class="add-details">
                                <div><a href="#">Facebook</a></div>
                                <div><a href="#">Twitter</a></div>
                                <div><a href="#">Instagram</a></div>
                                <div><a href="#">Medium</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="customize-font-1">
                        <div class="customize-font-last">
                            #STOP CLIMATE CHANGE
                        </div>
                    </div>
                </div>
                <div class="last-section-page">
                    Built in webflow by <a href="#">carlybruce.com </a>| <a href="#">Clone this freebie in WebFlow</a> | <a href="#">Based on free XD prototype by Meagan Fisher and Lindsay Murno</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>